# FullReel

./: .gitignore  CHANGELOG.md  FullVid.sln  LICENSE  NOTICE  README.md  extension.yaml
Manifest/: Huddini_FullReel.yaml  installer.yaml
docs/superpowers/plans/: 2026-07-15-fullvid.md
docs/superpowers/specs/: 2026-07-15-fullvid-design.md
memory/: MEMORY.md  feedback_commit_coauthor.md  feedback_dev_workflow.md  feedback_never_push_archive.md  feedback_no_self_author.md  feedback_ponytail_scope.md  feedback_readme_terse.md  feedback_verify_cli_flags.md
scripts/: package_extension.ps1
src/: FullVid.cs  FullVid.csproj  FullVidSettings.cs  FullVidSettingsView.xaml  FullVidSettingsView.xaml.cs  FullVidSettingsViewModel.cs
src/Common/: Constants.cs  DialogHelper.cs  EmlPaths.cs  FileLogger.cs  ToolEnv.cs  ToolProbe.cs
src/Dialogs/: PlayerPage.cs  VideoPlayerDialog.xaml  VideoPlayerDialog.xaml.cs  VideoResultsDialog.xaml  VideoResultsDialog.xaml.cs
src/Models/: VideoCategory.cs  VideoResult.cs
src/Services/: UniPlaySongBridge.cs  VideoDownloadService.cs  YouTubeSearchService.cs
src/Services/Controller/: ControllerEventRouter.cs  IControllerInputReceiver.cs
tests/: ControllerEventRouterTests.cs  EmlPathsTests.cs  FullVid.Tests.csproj  PlayerReceiverTests.cs  ToolProbeTests.cs  VideoResultsReceiverTests.cs  YouTubeSearchServiceTests.cs
